[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/background.png" type="Texture" id=3]

[node name="main" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.857, 302.031 )
scale = Vector2( 0.333205, 0.385438 )
texture = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 124.735, 146.429 )

[node name="platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 702.695, 295.924 )

[node name="platform 1" parent="." instance=ExtResource( 2 )]
position = Vector2( 327.292, 480.278 )
