[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/background.png" type="Texture" id=3]

[node name="main" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.537, 299.174 )
scale = Vector2( 0.332059, 0.387084 )
texture = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, 94 )
scale = Vector2( 0.2, 0.2 )

[node name="platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 11.8953, 286.243 )

[node name="platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 210.895, 455.243 )
