[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/grass_main_64x64.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 191.893, 19.6976 )

[node name="platform" type="StaticBody2D"]
scale = Vector2( 1, 0.8 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 30.8805, 32.1485 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 1 )

[node name="sprite2" type="Sprite" parent="."]
position = Vector2( 284.564, 32.7531 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 1 )

[node name="sprite3" type="Sprite" parent="."]
position = Vector2( 220.667, 32.7531 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 1 )

[node name="sprite4" type="Sprite" parent="."]
position = Vector2( 157.374, 32.1485 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 1 )

[node name="sprite5" type="Sprite" parent="."]
position = Vector2( 94.1736, 32.1485 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 1 )

[node name="sprite6" type="Sprite" parent="."]
position = Vector2( 348.555, 32.0554 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 189.834, 18.4392 )
shape = SubResource( 1 )
